body{
  background: rgba(0, 0, 0, 0.05);
  min-width:100vw;
  min-height:100vh;
}

.loader-container {
  width:100vw;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
  border-radius: 4px;
}
.heading {
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.cards__item {
  width: 30%;
  margin: 10px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
@media (max-width: 800px) {
  .cards__item {
    width: 100%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
}

.card__text {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
}
.ant-pagination-options{
  display:none !important;
}
.btn {
  background-color: white;
  padding: 0.5rem;
  text-transform: lowercase;
  display: block;
  width: 90%;
  margin: 2% 5%;
  border-radius: 10px;
  border: 1px solid gray;
  cursor: pointer;
}

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-details{
  width:300px;
  height:auto;
  padding:30px;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}